<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="styles/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <!-- Boxicon usage 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    -->
    <title>Portfolio Web Design</title>


</head>
<body class="main-content">
    <!-- header design-->
    <!-- <i class="fab fa-instagram"></i> -->
    <header class="header">
        
        <a href="#" class="logo"><span>Z</span>TM</a>

        <i class="fa fa-bars" aria-hidden="true" id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#publications">Publications</a>
            <a href="#skill">Skills</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <!--home section design -->
    <section class="home" id="home">

        <div class="home-img">
            <img src="img/photo_2023-04-16_05-36-27.jpg" alt="">
        </div>

        <div class="home-content">
            <h3>Hello, this is </h3>
            <h1>Zinabu Melese.</h1>
            <h3>I am a <span class="multiple-text"> </span>.</h3>
            <p>An enthusiastic Data Scientist with ample experience in leveraging AI power to transform business fractures into technical concepts. 
                Passionate about end-to-end cutting-edge ML model development.</p>  
            <div class="social-media">
                <a href="https://www.linkedin.com/in/zinabu-t-melese-1382486a/"><i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/zinabu-dot"><i class="fab fa-github" aria-hidden="true"></i>
                </a>
                <!-- <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i>
                </a> -->
            </div> 
            
            <a href="/resume/CV ZT Melese.pdf" class="btn">Download CV</a>
        </div>

    </section>

    <!--About section design -->
    <section class="about" id="about">
        
        <div class="about-content">
            <h2 class="heading">About <span>me</span></h2>
            <h3>Data Scientist!</h3>
            <p>Hi, my name is Zinabu Teka Melese. I possess Engineering Doctorate (EngD) 
                in Data Science and Ph.D. in Mathematical Statistics. I work as a data scientist and (bio)Statistician. 
                I am an experienced professional, equipped with 
                the ability to extract meaningful insights from a large and complex sets of data. 
                I am proficient in various programming languages, AI  and ML algorithms, 
                statistical methodologies, 
                and analytical tools that help analyze data and uncover patterns that 
                can help drive business decisions. I have a strong foundation 
                in mathematics, statistics, and computer science, along with a 
                passion for finding solutions to complex problems. I am creative thinker 
                who can develop innovative strategies to process and analyze data, and use 
                findings to help businesses make informed decisions. With the rapid growth 
                of data-driven decision making across industries, the role of a data scientist 
                has become increasingly important and in-demand, making it a rewarding and 
                fulfilling career path for those with an interest in data analysis 
                and a passion for driving business success. I keep learning continuously 
                to adapt to the dynamic nature and keep up with the changes.</p>

        <a href="#" class="btn">Read more</a>

        </div>

        <div class="about-img">
            <img src="img/photo_2023-04-16_05-36-16.jpg" alt="">
        </div>

    </section>


    <!-- service section design -->

    <section class="services" id="services">
        <h2 class="heading">My <span> Services</span></h2>
        
        <div class="services-container">
            <div class="services-box">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h3>Web Development</h3>
                <p>Creating responsive, user-friendly websites that 
                    are optimized for performance and functionality 
                    across all devices, and web-served AI models.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa fa-database" aria-hidden="true"></i>
                <h3>Data collection and cleaning</h3>
                <p>Take responsibility for gathering relevant 
                    data using technologies and ensuring that it is clean and 
                    accurate for analysis.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fas fa-chart-line" aria-hidden="true"></i>
                <h3>Data analysis and modeling</h3>
                <p>Develop statistical, machine 
                    learning, and predictive models.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa fa-chart-area" aria-hidden="true"></i>
                <h3>Data visualization</h3>
                <p> Create visual representations of data to 
                    help stakeholders understand complex 
                    information including self-service dashboards.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fab fa-android" aria-hidden="true"></i>
                <h3>Machine learning and AI</h3>
                <p>Prototype and implement machine learning and artificial 
                    intelligence techniques to solve complex 
                    problems and improve business processes. 
                    This includes ede-to-end cutting-edge Ml model 
                    development.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa fa-flask" aria-hidden="true"></i>
                <h3>Experiment design and hypothesis testing</h3>
                <p>Design and execute experiments to test hypotheses 
                    and validate assumptions.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa fa-building" aria-hidden="true"></i>
                <h3>Business strategy and decision-making</h3>
                <p>Provide insights, consultation, and recommendations 
                    to help businesses make informed decisions 
                    and develop effective strategies.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    
    </section>

    <!-- portfolio section design  -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="img/portfolio5.png" alt="">
                <div class="portfolio-layer">
                    <h4>ETL pipeline</h4>
                    <p> Description of the preject here </p>
                    <a href="https://github.com/zinabu-dot/product_classification_and_etl/tree/main">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Chip Quality Prediction</h4>
                    <p>Sensor data 
                        from a semiconductor manufacturing process, labeled as either 
                        'pass' or 'fail', indicating if the 
                        semiconductor chip produced during that 
                        instance passed quality assurance testing or not.
                    
                        <!-- The problem with this dataset is to build a 
                        machine learning model that can predict whether 
                        a chip will pass quality assurance testing or 
                        not, based on the sensor measurements. This is 
                        a binary classification problem. -->
                    </p>
                    <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Fraud Detection</h4>
                    <p> Description of the preject here </p>
                    <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Computer Vision</h4>
                    <p> Description of the preject here </p>
                    <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Change Point Detection</h4>
                    <p> Description of the preject here </p>
                    <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Stock Investment Prediction</h4>
                    <p> Description of the preject here </p>
                    <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/portfolio7.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Quality Assurance Check</h4>
                    <p> Description of the preject here </p>
                    <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications section design -->
    <section class="publications" id="publications">
        <h2 class="heading">List of <span>Publications</span></h2>

        <div class="publications-container">
            <div class="publications-box">
                <ul>
                    <li class="pub1"> 
                        <a href="https://research.tue.nl/nl/publications/enhancing-pig-health-and-welfare-using-data-driven-approach" class="">
                            Melese, Z. T. (2022). Enhancing Pig Health and Welfare using Data-Driven Approach. 
                            Technische Universiteit Eindhoven.</a>
                    </li>

                    <li> 
                        <a href="https://advancesincontinuousanddiscretemodels.springeropen.com/articles/10.1186/s13662-021-03584-6" class="">
                            Melese, Z. T., & Alemneh, H. T. (2021). Enhancing reservoir control in the 
                                co-dynamics of HIV-VL: from mathematical modeling perspective. Advances in Difference Equations, 2021(1), 1-20.</a>
                    </li>

                    <li> 
                        <a href="https://link.springer.com/article/10.1186/s12199-021-00976-8" class="">
                            Teka, Z., Mohammed, K., Workneh, G., & Gizaw, Z. (2021). Survival of HIV/AIDS patients 
                            treated under ART follow-up at the University hospital, northwest Ethiopia. 
                            Environmental Health and Preventive Medicine, 26, 1-9.</a>
                    </li>

                    <li> 
                        <a href="https://www.sciencedirect.com/science/article/abs/pii/S0303264717304082" class="">
                            Melese, Z. T., Mwalili, S. M., & Orwa, G. O. (2018). Threshold dynamics of the 
                            transmission of antibiotic-resistant infections. Biosystems, 171, 80-92.</a>
                    </li>

                    <li> 
                        <a href="https://journals.sagepub.com/doi/10.1177/1178630220978234" class="">
                            Gizaw, Z., & Teka, Z. (2020). Correlates of indoor concentration of carbon monoxide in 
                            residential buildings in gondar Town, northwest Ethiopia. Environmental Health Insights, 14, 1178630220978234.</a>
                    </li>

                    <!-- <li> 
                        <a href="https://journals.sagepub.com/doi/10.1177/1178630220978234" class="">
                            Yehuala, S., & Teka, Z. (2015). Survival analysis of premature infants 
                            admitted to neonatal Int ensive care unit (NICU) in Northwest Ethiopia using Semi-Parametric Fr ailty model. Journal of Biometrics & Biostatistics, 6(1), 1.
                        </a>
                    </li> -->
                    
                </ul>
            </div>
        </div>
    </section>


    <!-- Skillset section design -->
    <section class="skill" id="skill">
        <h2 class="heading">Essential <span>Skills</span></h2>

        <div class="skill-container">
            <div class="skill-box">
                <h2>Hard skills</h2>
                <li><h3>html</h3>
                    <span class="bar"><span class="html"></span></span>
                </li>
                <li><h3>css</h3>
                    <span class="bar"><span class="css"></span></span>
                </li>
                <li><h3>Python</h3>
                    <span class="bar"><span class="python"></span></span>
                </li>
                <li><h3>R</h3>
                    <span class="bar"><span class="r"></span></span>
                </li>
                <li><h3>Java</h3>
                    <span class="bar"><span class="java"></span></span>
                </li>
                <li><h3>Javascript</h3>
                    <span class="bar"><span class="javascript"></span></span>
                </li>
                <li><h3>SQL</h3>
                    <span class="bar"><span class="sql"></span></span>
                </li>
                <li><h3>Cloud services</h3>
                    <span class="bar"><span class="cloud-services"></span></span>
                </li>
                <li><h3>Machine learning</h3>
                    <span class="bar"><span class="ml"></span></span>
                </li>
                <li><h3>Mathematics and statistics</h3>
                    <span class="bar"><span class="ms"></span></span>
                </li>
            </div>
            <div class="skill-box">
                <h2 class="sk">Soft-skills</h2>
                <li><h3>Time-management</h3>
                    <span class="bar"><span class="timem"></span></span>
                </li>

                <li><h3>Team-management</h3>
                    <span class="bar"><span class="teamm"></span></span>
                </li>

                <li><h3>Stakeholder engagement</h3>
                    <span class="bar"><span class="stakeho"></span></span>
                </li>
            </div>
        </div>
    </section>


    <!-- Contact section design  -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        
        <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">Korenbloemstraat 55,
                    5643 HL</div>
                  <div class="text-two">Eindhoven, Notherlands</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <!-- <div class="text-one">+31  5647</div> -->
                  <a href=""><div class="text-two">+31 686241137</div></a>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">take.z70@gmail.com</div>
                  <!-- <div class="text-two">info.codinglab@gmail.com</div> -->
                </div>
              </div>
              <div class="right-side">
                    <div class="topic-text">Send me a message</div>
                    <!-- <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p> -->
                    <form action="https://github.com/zinabu-dot/portfolio/blob/gh-pages/process.php" method="POST">
                        <div class="input-box">
                            <label for="name">Your name</label>
                            <input type="text" name="name">
                        </div>
                        <div class="input-box">
                            <label for="email">Your email</label>
                            <input type="email" name="email">
                        </div>
                        <div class="input-box">
                            <label for="subject">Subject</label>
                            <input type="text" name="subject">
                        </div>
                        <div class="input-box message-box">
                            <label for="message">Meesage body</label>
                            <textarea type="text" id="" cols="30" rows="10" name="message"></textarea>
                        </div>
                        <div class="button">
                            <input type="submit" value="Send Now" >
                        </div>
                    </form>
            </div>
            </div>
        </div>
    
    </section>

     <!-- footer design -->
     <footer class="footer">
        <div class="footer-text">
            <!-- Copyright &copy: 2023 by ZTM | All Rights Reserved. -->
            <p>&copy ZTM 2023</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
     </footer>

     <!-- Scroll reveal -->
     <script src="https://unpkg.com/scrollreveal"></script>

     <!-- typed js -->
     <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>


     <!-- custom js: the java script source  -->
    <script src = "js/script.js">
        
    </script>


</body>
</html>

